
.team {
  background-color: var(--button-color);
  &__title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  @media screen and (max-width: 1199px) {
    line-height: 1.18;
    font-size: 28px;
    letter-spacing: 0.03em;
  }
}
&__list {
  list-style: none;
  display: flex;
  gap: 30px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
  }
}
&__card {
  background-color: var(--main-color);
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: 354px;
    }

&__title {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}
&__img {
  display: block;
}
&__subtitle{
  color: var(--third-text-color);
  font-weight: 400;
  margin-bottom: 16px;
}
&__list {
  list-style: none;
  display: flex;
  padding: 0 32px 18px;
  gap: 10px;
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
}
}
}

.card-social {
  cursor: pointer;
  fill: #afb1b8;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, color;
&:hover,
&:focus {
  fill: var(--main-color);
  background-color: var(--point-color);
}
}
